# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prompt_invaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prompt_invaders


#############################################
# Order-only phony target for prompt_invaders

build cmake_object_order_depends_target_prompt_invaders: phony || CMakeFiles/prompt_invaders.dir

build CMakeFiles/prompt_invaders.dir/main.c.o: C_COMPILER__prompt_invaders_unscanned_Debug /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/main.c || cmake_object_order_depends_target_prompt_invaders
  DEP_FILE = CMakeFiles/prompt_invaders.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prompt_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/prompt_invaders.dir

build CMakeFiles/prompt_invaders.dir/start.c.o: C_COMPILER__prompt_invaders_unscanned_Debug /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/start.c || cmake_object_order_depends_target_prompt_invaders
  DEP_FILE = CMakeFiles/prompt_invaders.dir/start.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prompt_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/prompt_invaders.dir

build CMakeFiles/prompt_invaders.dir/typewriter.c.o: C_COMPILER__prompt_invaders_unscanned_Debug /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/typewriter.c || cmake_object_order_depends_target_prompt_invaders
  DEP_FILE = CMakeFiles/prompt_invaders.dir/typewriter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prompt_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/prompt_invaders.dir

build CMakeFiles/prompt_invaders.dir/globals.c.o: C_COMPILER__prompt_invaders_unscanned_Debug /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/globals.c || cmake_object_order_depends_target_prompt_invaders
  DEP_FILE = CMakeFiles/prompt_invaders.dir/globals.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prompt_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/prompt_invaders.dir

build CMakeFiles/prompt_invaders.dir/menu.c.o: C_COMPILER__prompt_invaders_unscanned_Debug /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/menu.c || cmake_object_order_depends_target_prompt_invaders
  DEP_FILE = CMakeFiles/prompt_invaders.dir/menu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prompt_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/prompt_invaders.dir

build CMakeFiles/prompt_invaders.dir/utilities.c.o: C_COMPILER__prompt_invaders_unscanned_Debug /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/utilities.c || cmake_object_order_depends_target_prompt_invaders
  DEP_FILE = CMakeFiles/prompt_invaders.dir/utilities.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prompt_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/prompt_invaders.dir

build CMakeFiles/prompt_invaders.dir/iohandler.c.o: C_COMPILER__prompt_invaders_unscanned_Debug /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/iohandler.c || cmake_object_order_depends_target_prompt_invaders
  DEP_FILE = CMakeFiles/prompt_invaders.dir/iohandler.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prompt_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/prompt_invaders.dir


# =============================================================================
# Link build statements for EXECUTABLE target prompt_invaders


#############################################
# Link the executable prompt_invaders

build prompt_invaders: C_EXECUTABLE_LINKER__prompt_invaders_Debug CMakeFiles/prompt_invaders.dir/main.c.o CMakeFiles/prompt_invaders.dir/start.c.o CMakeFiles/prompt_invaders.dir/typewriter.c.o CMakeFiles/prompt_invaders.dir/globals.c.o CMakeFiles/prompt_invaders.dir/menu.c.o CMakeFiles/prompt_invaders.dir/utilities.c.o CMakeFiles/prompt_invaders.dir/iohandler.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prompt_invaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prompt_invaders
  TARGET_PDB = prompt_invaders.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders -B/home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/cmake-build-debug

build all: phony prompt_invaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sekai02/Documents/School/2do/SO/proyecto/prompt-invaders/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
